
entity EcomStore {
	name String maxlength(255)
    nickName String maxlength(255)
	apiPassword String maxlength(255)
	domain String maxlength(255)
	syncFrequency Integer
	syncInterval String maxlength(25)
	active Boolean
    isManualSync Boolean
    createdBy Long
    createdDate LocalDate
	updatedDate LocalDate
}

entity EcomStoreAddress {
  address1 String maxlength(255)
  address2 String maxlength(255)
  name String maxlength(255)
  phone String maxlength(25)
  emailAccId String maxlength(255)
  defaultAddress Boolean

}

entity EcomStoreColorTheme {
	primary String maxlength(255)
	secondary String maxlength(255)
}

entity ShipmentService {
 name String maxlength(255)
}

entity EcomStoreShipmentSettings {
  shippingMode String maxlength(20)
  signatureReqd String maxlength(255)
  schedulePickup Boolean
  liveRates Boolean
  addResidential Boolean
  tailgateAtDestination Boolean
  tailgateAtSource Boolean

}

entity EcomStorePackageSettings {
  packingInfo1 Boolean
  packingInfo2 Boolean
  packingInfo3 Boolean
  packingInfo4 Boolean
}

entity EcomStoreMarkup {
markupType String maxlength(20)
minValue Float
domesticValue Float
intlValue Float
flatRateValue Float
opexValue Float

}

entity EcomMarkupPrimary {
	value Float
	fromLane String maxlength(50)
	toLane String maxlength(50)
}

entity EcomMarkupSecondary {
	value Float
	fromZip String maxlength(50)
	toZip String maxlength(50)

}
entity EcomMarkupTertiary {
	wgt1to5 Float
	wgt6to10 Float
	wgt11to15 Float
	wgt16 Float
}
entity EcomMarkupQuaternary {
	value Float
	countryId Long
}

entity EcomMailTemplate {
templateName String maxlength(50)
templateType String maxlength(50)
note String maxlength(50)
subject String maxlength(50)
content String maxlength(50)
isCustomTemplate Boolean
isOrder Boolean
isShipment Boolean
isProductPurchased Boolean
isAmountPaid Boolean
isStoreInfo Boolean
isBody1 Boolean


}



relationship OneToOne { 
  EcomStore to EcomStoreAddress
  EcomStore to EcomStoreColorTheme
  EcomStore to EcomStoreShipmentSettings
  EcomStore to EcomStorePackageSettings
 
  EcomStore to EcomStoreMarkup
  EcomStoreMarkup to EcomMarkupPrimary
  EcomStoreMarkup to EcomMarkupSecondary
  EcomStoreMarkup to EcomMarkupTertiary
  EcomStoreMarkup to EcomMarkupQuaternary
  WoWorkOrder to ElasticsearchWoWorkOrder
  WoWorkOrder to InsuranceType
  WoWorkOrder to Metric
  WoLocationDetails to WoCompany
  WoLocationDetails to Company
  
  
}

relationship OneToMany {
	EcomStore to EcomMailTemplate
    
}


 relationship ManyToOne {
 EcomStore to Company
  EcomMarkupQuaternary to Country
  EcomStore{createdBy} to User
  EcomStoreAddress to Country
  EcomStoreAddress to Province
  EcomStoreAddress to City
   
}

 relationship ManyToMany {
 EcomStore to ShipmentService
 }


entity Currency{

}
entity Company{

}
entity User{

}



